src/main/avro/Cv.avdl

@namespace("no.nav.arbeid.cv.avro")
protocol CvProtocol {
  enum Ferdighetsnivaa {
    /** Ikke oppgitt eller ikke relevant, f.eks er skriftlig tegnspråk ikke meningsfullt */
    IKKE_OPPGITT,
    NYBEGYNNER,
    GODT,
    VELDIG_GODT,
    FOERSTESPRAAK
  }

  enum Tidsenhet {
    TIME,
    DAG,
    UKE,
    MND
  }

  record Spraakferdighet {
    string spraaknavn;
    union {null, string} iso3kode = null; // Det er ikke sikkert det fins ISO-koder for språket. Det er ikke sikkert språket egentlig eksisterer i hele tatt..
    Ferdighetsnivaa muntlig;
    Ferdighetsnivaa skriftlig;
  }

  record Arbeidserfaring {
    string stillingstittel;
    union {null, string} styrkkode = null;
    union {null, string} janzz_konseptid = null;
    union {null, string} arbeidsgiver = null;
    date fra_tidspunkt;
    union {null, long} til_tidspunkt = null;
    // TODO: Hva med sted? Er det noe vi vil ha med etterhvert?? Fins ikke i Arena.
    // TODO: vi må vel ha en eller annen beskrivelse også her?
  }

  /** Utdannelse inkluderer også svennebrev */
  record Utdannelse {
    string nuskode_grad; // Uvisst hvor mange siffer, sannsynligvis kun det første sifferet i NUS
    string laerested;
    string beskrivelse;
    date fra_tidspunkt;
    // til_tidspunkt er ms siden epoch
    union {null, long} til_tidspunkt = null;
  }

  /** Kurs er f.eks førstehjelpskurs */
  record Kurs {
    string tittel;
    string utsteder;
    union {null, long} tidspunkt = null;
    union {null, int} varighet = null;
    union {null, Tidsenhet} varighet_enhet = null;
  }

  /** Sertifikater er f.eks truckførerbevis, sveisesertifikat eller offshoresertifikat */
  record Sertifikat {
    string tittel;
    string utsteder;
    date gjennomfoert;
    union {null, long} utloeper = null; // TODO kandidat for å fjernes
  }

  /** Verv etc inngår i annen erfaring */
  record AnnenErfaring {
    string beskrivelse;
    date fra_tidspunkt;
    union {null, long} til_tidspunkt = null;
  }

  record FoererkortKlasse {
    string klasse;
    date fra_tidspunkt;
    union {null, long} utloeper = null; // TODO kandidat for å fjernes
  }
  /** Førerkort inneholder kun de førerkortklassene du finner bak på førerkortet ditt,
      truckførerbevis etc inngår i Sertifikat */
  record Foererkort {
    array<FoererkortKlasse> klasse;
  }


  record Cv {
    string cv_id;
    string aktoer_id;
    timestamp_ms sist_endret;
    timestamp_ms opprettet;

    string fodselsnummer;               // Nødvendig for datavarehus? Mulig vi dropper fødselsnummer og kun bruker aktør_id
    string fornavn;                     // Nødvendig for datavarehus?
    string etternavn;                   // Nødvendig for datavarehus?
    union {null, string} epost = null;         // Nødvendig for datavarehus?
    union {null, string} telefon = null;       // Nødvendig for datavarehus?
    union {null, string} gateadresse = null;   // Nødvendig for datavarehus?
    union {null, string} postnummer = null;
    union {null, string} poststed = null;      // Nødvendig for datavarehus?
    union {null, string} land = null;
    union {null, string} nasjonalitet = null;
    boolean disponerer_bil;
    union {null, Foererkort} foererkort;

    array<Arbeidserfaring> arbeidserfaring;
    array<Utdannelse> utdannelse;
    array<Kurs> kurs;
    array<Sertifikat> sertifikat = null;
    array<AnnenErfaring> annen_erfaring;
    array<Spraakferdighet> spraakferdigheter;
  }

  record Geografi {
    union {null, string} sted = null;
    union {null, string} kode = null;
  }

  record Jobbprofil {
    string jobbprofil_id;
    string aktoer_id;
    timestamp_ms sist_endret;
    timestamp_ms opprettet;

    boolean aktiv;
    array<string> stillinger;
    array<string> kompetanser;
    array<string> stillingkladder;
    array<Geografi> geografi;
    array<string> ansettelsesformer;
    array<string> arbeidstider;
    array<string> arbeidsdager;
    array<string> arbeidstidsordninger;
    array<string> omfang;
  }

  record OpprettCv {
    Cv cv;
  }
  record OpprettJobbprofil {
    Jobbprofil jobbprofil;
  }
  record EndreCv {
    Cv cv;
  }
  record EndreJobbprofil {
    Jobbprofil jobbprofil;
  }
  record SlettCv {
    string cv_id;
  }
  record SlettJobbprofil {
    string jobbprofil_id;
  }

  enum Meldingstype {
    OPPRETT,
    ENDRE,
    SLETT
  }

  // TODO Samtykke/Hjemmel
  // TODO jobbønsker/jobbprofil
  // TODO personkode? (kode 7?), flagg for relasjonsstatus til NAV (om personen er under oppfølging eller ei)?

  /** Kun ett av feltene opprett, endre eller slett vil ha verdi.
      Dette er basert på meldingstype.
      Hvis meldingstype f.eks er OPPRETT vil både opprett_jobbprofil og opprett_cv kunne ha verdi */
  record Melding {
    Meldingstype meldingstype;
    union {null, OpprettCv} opprett_cv = null;
    union {null, EndreCv} endre_cv = null;
    union {null, SlettCv} slett_cv = null;

    union {null, OpprettJobbprofil} opprett_jobbprofil = null;
    union {null, EndreJobbprofil} endre_jobbprofil = null;
    union {null, SlettJobbprofil} slett_jobbprofil = null;

    string aktoer_id;
    timestamp_ms sist_endret;
  }
}

