src/main/avro/Cv.avdl

@namespace("no.nav.arbeid.cv.avro")
protocol CvProtocol {
  enum Ferdighetsnivaa {
    /** Ikke oppgitt eller ikke relevant, f.eks er skriftlig tegnspråk ikke meningsfullt */
    IKKE_OPPGITT,
    NYBEGYNNER,
    GODT,
    VELDIG_GODT,
    FOERSTESPRAAK
  }

  enum Tidsenhet {
    TIME,
    DAG,
    UKE,
    MND
  }

  record Spraakferdighet {
    string spraaknavn;
    union {null, string} iso3kode = null; // Det er ikke sikkert det fins ISO-koder for språket. Det er ikke sikkert språket egentlig eksisterer i hele tatt..
    Ferdighetsnivaa muntlig;
    Ferdighetsnivaa skriftlig;
  }

  record Arbeidserfaring {
    string stillingstittel;
    string stillingstittel_fritekst = "";
    union {null, string} styrkkode = null;
    union {null, string} janzz_konseptid = null;
    union {null, string} arbeidsgiver = null;
    date fra_tidspunkt;
    union {null, long} til_tidspunkt = null;
    // Sted er ikke med i de konverterte Arena CV'ene.
    union {null,string} sted = null;
    string beskrivelse = "";
    boolean ikke_aktuelt_for_fremtiden = false;
  }

  enum UtdannelseYrkestatus {
    SVENNEBREV_FAGBREV,
    MESTERBREV,
    INGEN
  }

  /** Utdannelse inkluderer også svennebrev */
  record Utdannelse {
    string nuskode_grad; // Uvisst hvor mange siffer, sannsynligvis kun det første sifferet i NUS
    string laerested;
    string beskrivelse;
    string utdanningsretning = "";
    date fra_tidspunkt;
    // til_tidspunkt er ms siden epoch
    union {null, long} til_tidspunkt = null;
    union {null, UtdannelseYrkestatus} utdannelse_yrkestatus = null;
    boolean autorisasjon = false;
  }

  enum FagdokumentasjonType {
    SVENNEBREV_FAGBREV,
    MESTERBREV,
    AUTORISASJON
  }

  /** Fagdokumentasjon er fagbrev/svennebrev, mesterbrev og autorisasjon */
  record Fagdokumentasjon {
    FagdokumentasjonType type;
    union {null, string} tittel = null;
    union {null, string} beskrivelse = null;
  }

  /** Kurs er f.eks førstehjelpskurs */
  record Kurs {
    string tittel;
    string utsteder;
    union {null, long} tidspunkt = null;
    union {null, int} varighet = null;
    union {null, Tidsenhet} varighet_enhet = null;
  }

  /** Sertifikater er f.eks truckførerbevis, sveisesertifikat eller offshoresertifikat */
  record Sertifikat {
    string tittel;
    union {null, string} sertifikatnavn = null;
    union {null, string} sertifikatnavn_fritekst = null;
    union {null, string} konsept_id = null;
    string utsteder;
    date gjennomfoert;
    union {null, long} utloeper = null; // TODO kandidat for å fjernes?
  }

  /** Verv etc inngår i annen erfaring */
  record AnnenErfaring {
    string beskrivelse;
    string rolle = "";
    union {null, long} fra_tidspunkt = null;
    union {null, long} til_tidspunkt = null;
  }

  record FoererkortKlasse {
    string klasse;
    union {null, string} klasse_beskrivelse = null;
    union {null, long} fra_tidspunkt;
    union {null, long} utloeper = null; // TODO kandidat for å fjernes
  }
  /** Førerkort inneholder kun de førerkortklassene du finner bak på førerkortet ditt,
      truckførerbevis etc inngår i Sertifikat */
  record Foererkort {
    array<FoererkortKlasse> klasse;
  }

  record Oppfolgingsinformasjon {
    string veileder = "";
    boolean manuell = false;
    string formidlingsgruppe = "";
    /** F.eks avklaring, beholde arbeid/skaffe arbeid*/
    string hovedmaal = "";
    /** AKA kvalifiseringsgruppe/innsatsgruppe, f.eks spesielt tilpasse innsats */
    string servicegruppe = "";
    /** Aetat-orgenhet */
    string oppfolgingskontor = "";
    /** AKA IMATC */
    boolean fritattArbeidsgiversKandidatsok = false;
    /** AKA FRKAS */
    boolean fritattKandidatsok = false;
    boolean tilretteleggingsbehov = false;
  }

  record Cv {
    string cv_id;
    string aktoer_id;
    timestamp_ms sist_endret;
    timestamp_ms opprettet;

    string fodselsnummer;
    date foedselsdato;
    string fornavn;
    string etternavn;
    union {null, string} epost = null;
    union {null, string} telefon = null;
    union {null, string} gateadresse = null;
    union {null, string} postnummer = null;
    union {null, string} poststed = null;
    union {null, string} kommunenr = null;
    union {null, string} land = null;
    union {null, string} nasjonalitet = null;

    // Beskriver hva kandidaten har valgt under oppstart i jobbprofil 
    // TODO: Dette feltet kan fjernes hvis vi i fremtiden skal opprette en ny kø. Bruk jobbprofil istedenfor.
    union {null, string} oppstart_kode = null;

    boolean disponerer_bil;
    string sammendrag = "";

    // Man kan reservere seg mot at CV skal være synlig for arbeidsgiver hvis man er jobbskifter
    // informasjonen under det som skal brukes i søk. Eventuelle tilleggsopplysninger i oppfølgingsinformasjon
    // er kunt ment å være til informasjon for veiledere.
    boolean synlig_for_arbeidsgiver = true;
    boolean synlig_for_veileder = true;

    union {null, Foererkort} foererkort;

    // Kun CV'er som er konvertert fra Arena vil ha dette feltet utfyllt
    union {null, string} arena_kandidatnr = null;

    array<Arbeidserfaring> arbeidserfaring;
    array<Utdannelse> utdannelse;
    array<Fagdokumentasjon> fagdokumentasjon = null;
    array<Kurs> kurs;
    array<Sertifikat> sertifikat;
    array<AnnenErfaring> annen_erfaring;
    array<Spraakferdighet> spraakferdigheter;
  }

  record Geografi {
    union {null, string} sted = null;
    union {null, string} kode = null;
  }

  record Jobbprofil {
    string jobbprofil_id;
    string aktoer_id;
    timestamp_ms sist_endret;
    timestamp_ms opprettet;

    /** Beskriver hva kandidaten har valgt under oppstart i jobbprofil */
    union {null, string} oppstart_kode = null;

    boolean aktiv;
    array<string> stillinger;
    array<string> kompetanser;
    array<string> stillingkladder;
    array<Geografi> geografi;
    // Typiske verdier for ansettelsesformer er ENGASJEMENT, FAST, FERIEJOBB, PROSJEKT, SELVSTENDIG_NAERINGSDRIVENDE,
    // SESONG, VIKARIAT, TRAINEE, LAERLING eller ANNET
    array<string> ansettelsesformer;
    // Typiske verdier for arbeidstider er DAGTID, KVELD, NATT
    array<string> arbeidstider;
    array<string> arbeidsdager;
    // Typiske verdier for arbeidstidsordninger er SKIFT, TURNUS, VAKT
    array<string> arbeidstidsordninger;
    // Typiske verdier for omfang er HELTID eller DELTID
    array<string> omfang;
  }

  record OpprettCv {
    Cv cv;
  }
  record OpprettJobbprofil {
    Jobbprofil jobbprofil;
  }
  record EndreCv {
    Cv cv;
  }
  record EndreJobbprofil {
    Jobbprofil jobbprofil;
  }
  record SlettCv {
    string cv_id;
  }
  record SlettJobbprofil {
    string jobbprofil_id;
  }

  enum Meldingstype {
    OPPRETT,
    ENDRE,
    SLETT
  }

  // TODO Samtykke/Hjemmel?
  // Inntill videre er samtykke/hjemmel innbakt i cv.synlig_for_arbeidsgiver og cv.synlig_for_veileder.

  /** Kun ett av feltene opprett, endre eller slett vil ha verdi.
      Dette er basert på meldingstype.
      Hvis meldingstype f.eks er OPPRETT vil både opprett_jobbprofil og opprett_cv kunne ha verdi
      Det vil alltid være en cv med her, men ikke alltid en jobbprofil.
      Hvis aktøren er under oppfølging vil det alltid følge med oppfølgingsinformasjon
   */
  record Melding {
    Meldingstype meldingstype;
    union {null, OpprettCv} opprett_cv = null;
    union {null, EndreCv} endre_cv = null;
    union {null, SlettCv} slett_cv = null;

    union {null, OpprettJobbprofil} opprett_jobbprofil = null;
    union {null, EndreJobbprofil} endre_jobbprofil = null;
    union {null, SlettJobbprofil} slett_jobbprofil = null;

    // Kun de som er under oppfølging har oppfolgingsinformasjon
    union {null, Oppfolgingsinformasjon} oppfolgingsinformasjon = null;

    string aktoer_id;
    timestamp_ms sist_endret;
  }
}

